<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="aYx-yB-tTj">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Create Polls-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Polls" id="j2q-lY-oVd"/>
                    <connections>
                        <segue destination="jOJ-U5-5d0" kind="push" identifier="pollListView" id="RQN-8H-qmU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="697" y="89"/>
        </scene>
        <!--Table View Controller - View Polls-->
        <scene sceneID="pFg-4R-W39">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcq-1g-niL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="RfY-LM-1km" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ngs-9v-aHw">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zJc-cB-IQY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Polls" id="75P-Gb-h9o"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="774" y="809"/>
        </scene>
        <!--Navigation Controller - View-->
        <scene sceneID="AiA-zB-KB4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ady-sU-iHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="bfD-Md-NFe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View" id="dd6-OP-SX0"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MJb-xD-msk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RfY-LM-1km" kind="relationship" relationship="rootViewController" id="itb-uW-8Go"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="240" y="809"/>
        </scene>
        <!--Poll Table View Controller-->
        <scene sceneID="HVA-ts-Ya6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbe-DI-Up1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="jOJ-U5-5d0" customClass="PollTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RLf-wC-1NB">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Poll List Cells" textLabel="OQO-Fw-xeD" detailTextLabel="zCm-rJ-zIO" style="IBUITableViewCellStyleSubtitle" id="8BY-T4-BKe" customClass="PollListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OQO-Fw-xeD">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCm-rJ-zIO">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jOJ-U5-5d0" id="F5r-6c-mdt"/>
                            <outlet property="delegate" destination="jOJ-U5-5d0" id="0XM-Rg-xDd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oqd-Tv-1NP"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="className" value="PollList"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1171" y="89"/>
        </scene>
        <!--Navigation Controller - Create-->
        <scene sceneID="APH-oK-Bre">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fq-Hr-XsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="wlT-zx-nok" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" id="kcb-5j-lhK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JMc-oI-mHs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="hwk-Be-y3V"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="171" y="89"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nFL-as-q66">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3Z-9j-6Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="aYx-yB-tTj" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JOd-6i-cEt">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wlT-zx-nok" kind="relationship" relationship="viewControllers" id="Ygw-qh-E4o"/>
                        <segue destination="bfD-Md-NFe" kind="relationship" relationship="viewControllers" id="55p-dl-dud"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-220" y="640"/>
        </scene>
    </scenes>
    <classes>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
        </class>
        <class className="PFQueryTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PFQueryTableViewController.h"/>
        </class>
        <class className="PollTableViewController" superclassName="PFQueryTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PollTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>