<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="lA7-ct-8Rz">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Create Poll View Controller - Create Polls-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="CreatePollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Question" borderStyle="roundedRect" minimumFontSize="17" id="HCj-RL-gbJ">
                                <rect key="frame" x="20" y="20" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="djE-G8-MEl">
                                <rect key="frame" x="175" y="78" width="125" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Members">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cff-e5-sHa" kind="modal" identifier="showButtonPeoplePicker" id="1sa-Er-fX0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cfU-2Y-ia7">
                                <rect key="frame" x="20" y="150" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Da1-4c-PiS">
                                <rect key="frame" x="20" y="59" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectImage:" destination="2" eventType="touchUpInside" id="rp9-aB-yJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Polls" id="j2q-lY-oVd">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="aNw-MQ-UfO">
                            <connections>
                                <action selector="createPollButtonPressed:" destination="2" id="CTB-SC-Qhx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageButton" destination="Da1-4c-PiS" id="aeD-he-oho"/>
                        <outlet property="namesLabel" destination="cfU-2Y-ia7" id="Mod-gs-Eo6"/>
                        <outlet property="questionField" destination="HCj-RL-gbJ" id="WX9-J6-ivt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="697" y="89"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="nXe-fz-Hac">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQs-Qb-Kbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="NsP-Uc-cqG" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWg-7x-f1p">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="xTf-Kc-Yaa"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="240" y="1390"/>
        </scene>
        <!--Navigation Controller - View-->
        <scene sceneID="AiA-zB-KB4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ady-sU-iHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="bfD-Md-NFe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View" id="dd6-OP-SX0"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MJb-xD-msk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jOJ-U5-5d0" kind="relationship" relationship="rootViewController" id="4Ed-if-ugx"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="240" y="809"/>
        </scene>
        <!--Poll Table View Controller - View Polls-->
        <scene sceneID="HVA-ts-Ya6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbe-DI-Up1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="jOJ-U5-5d0" customClass="PollTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RLf-wC-1NB">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Poll List Cells" textLabel="OQO-Fw-xeD" detailTextLabel="zCm-rJ-zIO" style="IBUITableViewCellStyleSubtitle" id="8BY-T4-BKe">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OQO-Fw-xeD">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCm-rJ-zIO">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Kzb-br-plv" kind="push" identifier="viewPoll" id="xac-Wn-MVK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jOJ-U5-5d0" id="F5r-6c-mdt"/>
                            <outlet property="delegate" destination="jOJ-U5-5d0" id="0XM-Rg-xDd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Polls" id="oqd-Tv-1NP"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="className" value="Poll"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="keyToDisplay" value="question"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="710" y="809"/>
        </scene>
        <!--Poll Detail View Controller-->
        <scene sceneID="U1W-Uh-4Of">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ks-n3-1PM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Kzb-br-plv" customClass="PollDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZj-V7-xzm">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Icy-UD-Esj">
                                <rect key="frame" x="104" y="310" width="112" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Answer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAnswer:" destination="Kzb-br-plv" eventType="touchUpInside" id="CwR-Ll-Wx3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="EgD-3d-YuZ">
                                <rect key="frame" x="20" y="271" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qLI-Lv-dRT">
                                <rect key="frame" x="20" y="88" width="280" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="ido-1g-61j">
                                        <rect key="frame" x="0.0" y="83" width="280" height="92"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kKr-Py-pKT">
                                        <rect key="frame" x="103" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="KCy-kp-Qzb">
                                <rect key="frame" x="20" y="0.0" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EUx-sR-MUV">
                                <rect key="frame" x="20" y="38" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="wAH-qT-Bn4">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7wt-Zz-1ye">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="89O-dA-afk">
                            <connections>
                                <action selector="refresh:" destination="Kzb-br-plv" id="9lv-Sa-fOb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="QuestionTextView" destination="KCy-kp-Qzb" id="kMF-bW-Ur0"/>
                        <outlet property="answer" destination="EgD-3d-YuZ" id="RDP-1H-Yj2"/>
                        <outlet property="answers" destination="ido-1g-61j" id="OKl-LR-Lpk"/>
                        <outlet property="imageButton" destination="kKr-Py-pKT" id="ZBk-ev-JbP"/>
                        <outlet property="members" destination="wAH-qT-Bn4" id="qQS-tL-JYm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1097" y="809"/>
        </scene>
        <!--Navigation Controller - Create-->
        <scene sceneID="APH-oK-Bre">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fq-Hr-XsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="wlT-zx-nok" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" id="kcb-5j-lhK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JMc-oI-mHs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="hwk-Be-y3V"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="171" y="89"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Tcq-G9-oqg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUI-J8-S67" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="lA7-ct-8Rz" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8y-GR-Joi">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="aYx-yB-tTj" kind="modal" identifier="loggedInSegue" id="JQG-cB-lsa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-691" y="640"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nFL-as-q66">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3Z-9j-6Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="aYx-yB-tTj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R9s-mY-pdU"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JOd-6i-cEt">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wlT-zx-nok" kind="relationship" relationship="viewControllers" id="Ygw-qh-E4o"/>
                        <segue destination="bfD-Md-NFe" kind="relationship" relationship="viewControllers" id="55p-dl-dud"/>
                        <segue destination="NsP-Uc-cqG" kind="relationship" relationship="viewControllers" id="Pja-xg-lir"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-220" y="640"/>
        </scene>
        <!--Button People Picker-->
        <scene sceneID="49q-lJ-Ns8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY0-gR-iFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cff-e5-sHa" customClass="ButtonPeoplePicker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1O-lQ-NkV">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="4sV-4r-Eqo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add People" id="tgP-Dk-6yk">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1nN-rP-Gz8">
                                            <connections>
                                                <action selector="cancelClick:" destination="cff-e5-sHa" id="nix-D0-2iU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="AB5-zw-2T1">
                                            <connections>
                                                <action selector="doneClick:" destination="cff-e5-sHa" id="3pb-hu-jnK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Name or organization" showsBookmarkButton="YES" id="2NL-AK-QT1">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet"/>
                                <connections>
                                    <outlet property="delegate" destination="cff-e5-sHa" id="6uG-U3-hUe"/>
                                </connections>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" id="bNZ-Lb-8Yq">
                                <rect key="frame" x="0.0" y="88" width="320" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Press the delete key to remove the selected contact" lineBreakMode="tailTruncation" minimumFontSize="10" id="tuM-oY-xSe">
                                        <rect key="frame" x="5" y="0.0" width="300" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                            </scrollView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DJh-FR-VRu">
                                <rect key="frame" x="0.0" y="88" width="320" height="156"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" textLabel="zdu-tX-Zxd" detailTextLabel="7En-21-41s" style="IBUITableViewCellStyleSubtitle" id="du1-SN-edz">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zdu-tX-Zxd">
                                                    <rect key="frame" x="10" y="2" width="50" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Organization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7En-21-41s">
                                                    <rect key="frame" x="10" y="24" width="80" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cff-e5-sHa" id="XVs-wW-dwy"/>
                                    <outlet property="delegate" destination="cff-e5-sHa" id="H2R-2q-dg9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uen-eI-tJy"/>
                    <connections>
                        <outlet property="contactsTableView" destination="DJh-FR-VRu" id="Sg6-TW-tFC"/>
                        <outlet property="deleteLabel" destination="tuM-oY-xSe" id="8xn-gi-TNr"/>
                        <outlet property="doneButton" destination="AB5-zw-2T1" id="OaU-wW-2GI"/>
                        <outlet property="scrollView" destination="bNZ-Lb-8Yq" id="Bu2-kr-Lag"/>
                        <outlet property="searchField" destination="2NL-AK-QT1" id="fxJ-yG-N2q"/>
                        <segue destination="2CJ-qm-ukN" kind="modal" identifier="showAddPerson" id="xAW-AQ-2vJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1121" y="89"/>
        </scene>
        <!--Add Person View Controller-->
        <scene sceneID="zYd-Vo-CU8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INy-XO-1F3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2CJ-qm-ukN" customClass="AddPersonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGa-Wn-FuA">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="2eO-I2-oMk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Person" id="ubf-IL-NWi">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Gl2-qP-FtX">
                                            <connections>
                                                <action selector="cancelClick:" destination="2CJ-qm-ukN" id="gKZ-rW-ctV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" clearButtonMode="whileEditing" id="Zck-nR-bjD">
                                <rect key="frame" x="20" y="56" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2CJ-qm-ukN" id="9KC-me-KdM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" id="gxF-ZN-Agw">
                                <rect key="frame" x="20" y="94" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2CJ-qm-ukN" id="upL-Jz-V2u"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" id="WZz-k3-yaf">
                                <rect key="frame" x="20" y="133" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2CJ-qm-ukN" id="rXl-ox-Mb1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ezL-Nu-CAo">
                                <rect key="frame" x="20" y="193" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addClick:" destination="2CJ-qm-ukN" eventType="touchUpInside" id="zF8-nN-Lj2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ezL-Nu-CAo" id="tTn-yn-toB"/>
                        <outlet property="emailTextField" destination="WZz-k3-yaf" id="TqT-p1-i0T"/>
                        <outlet property="firstNameTextField" destination="Zck-nR-bjD" id="uex-Gx-YOW"/>
                        <outlet property="lastNameTextField" destination="gxF-ZN-Agw" id="OXb-WN-VHL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1511" y="89"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddPersonViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddPersonViewController.h"/>
            <relationships>
                <relationship kind="action" name="addClick:"/>
                <relationship kind="action" name="cancelClick:"/>
                <relationship kind="outlet" name="addButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ButtonPeoplePicker" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ButtonPeoplePicker.h"/>
            <relationships>
                <relationship kind="action" name="cancelClick:"/>
                <relationship kind="action" name="doneClick:"/>
                <relationship kind="outlet" name="contactsTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="deleteLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="searchField" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="CreatePollViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreatePollViewController.h"/>
            <relationships>
                <relationship kind="action" name="createPollButtonPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="selectImage:"/>
                <relationship kind="outlet" name="imageButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="namesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
        </class>
        <class className="PFQueryTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PFQueryTableViewController.h"/>
        </class>
        <class className="PollDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PollDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="addAnswer:" candidateClass="UIButton"/>
                <relationship kind="action" name="refresh:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="QuestionTextView" candidateClass="UILabel"/>
                <relationship kind="outlet" name="answer" candidateClass="UITextField"/>
                <relationship kind="outlet" name="answers" candidateClass="UITextView"/>
                <relationship kind="outlet" name="imageButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="members" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="PollTableViewController" superclassName="PFQueryTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PollTableViewController.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>